<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>知情同意權是什麼？可以吃嗎？｜訪高潞·以用·巴魕剌委員（上集）｜國會調查兵團</title>
		<meta name="description" content="連私人土地原住民也要知情同意權？為什麼私人土地上蓋房子需要原住民同意？原來根本是大誤解！那知情同意權到底是什麼呢？國會調查兵團帶你一起來瞭解！">
		<meta name="keywords" content="原住民,知情同意權">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; max-scale=1.0; user-scalabe=0;">
		<meta property="og:image" content="http://event.cic.tw/aboriginal/images/title2.png"/>
		<meta property="og:image:width" content="2048"/>
		<meta property="og:image:width" content="1536"/>
		<meta property="og:title" content="知情同意權是什麼？可以吃嗎？｜訪高潞·以用·巴魕剌委員（上集）｜國會調查兵團"/>
		<meta property="og:url" content="http://event.cic.tw/aboriginal/01.html"/>
		<meta property="og:description" content="連私人土地原住民也要知情同意權？為什麼私人土地上蓋房子需要原住民同意？原來根本是大誤解！那知情同意權到底是什麼呢？國會調查兵團帶你一起來瞭解！"/>
		<meta property="fb:pages" content="1379532745691256" />
		<meta property="og:site_name" content="國會調查兵團" />
		<meta property="og:type" content="website" />
		<link href="" rel="stylesheet">
		<style>
		body{
			font-size: 18px;
			margin: 0px;
			padding: 0px;
		}
		h1,h2,h3{
				text-align: center;
			}
			.qa{
				line-height: 2em;
				background-image   : url(images/tree.png);
				background-repeat: repeat-x;
		background-position: left bottom;
			}
			section{
				text-align: center;
				padding: 30px 170px 110px 170px;
			}
			section.video{
				padding: 0;
				background-image   : url(images/tree.png);
				background-repeat: repeat-x;
		background-position: left bottom;
		padding: 30px 170px 110px 170px;
			}
			.video-holder{
				overflow: hidden;
				height: 1px;
				padding-top: 50%;
				position: relative;
			}
			.video-holder iframe{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top:0;
			}
			h3{
				font-size: 1.3em;
			}
			.ans{max-width: 43em;
				margin: auto;
			text-align: left;
			text-align: justify;}
			.holder{
				max-width: 960px;
				display: inline-block;
				vertical-align: middle;
			}
			.top .holder h1,.top .holder h2,.top .holder p{
				height: 1px;
				overflow: hidden;
				line-height: 2em;
			}
			.top{
				background-image: url(images/title.png);
				background-color: #e5ebde;
				background-position: center;
				background-repeat: no-repeat;
				-webkit-background-size: auto 100%;
				background-size: auto 100%;
				height: 100vh;
				padding: 0px;
				margin: 0 0 70px 0;
			}
			
			.footer{
				line-height: 1.8em;
				text-align: center;
				padding: 2em;
				background-color: #f8f8f8;
			}
			u{
		color:#c00000;
		font-weight: bold;
		}
			@media screen and (max-width: 960px){
				.top{background-image: url(images/title-mobile.png);
				-webkit-background-size:100%;
				background-size:100%;
				margin-bottom: 0;}
				section{
				padding: 0px 60px 100px 60px;
			}
			section.video{
				padding: 0px 0px 80px 0px;
			}
			section.video p{
				padding: 1em 2em;
			}
			.video-holder{
				padding-top: 56%;
			}
				
			}
			@media screen and (max-width: 480px){
				section.video p{
				padding: 1em 0.5em;
			}
			section{
				padding: 0px 1em 70px 1em;
			}
			}
		</style>
	</head>
	<body>
		<section class="top">
			<div class="holder">
				<h1>知情同意權是什麼？可以吃嗎？</h1>
				<h2>訪高潞·以用·巴魕剌委員（上集）</h2>
				<p>連私人土地原住民也要知情同意權？</p>
				<p>為什麼私人土地上蓋房子需要原住民同意？</p>
				<p>原來根本是大誤解！</p>
				<p>那知情同意權到底是什麼呢？國會調查兵團帶你一起來瞭解！</p>
			</div>
		</div>
	</section>
	<section class="video">
		<div class="video-holder">
			<iframe src="https://www.youtube.com/embed/PcxZ58YuZpk" frameborder="0" allowfullscreen></iframe>
		</div>
		<p>本稿件有把一些口語贅詞修整過，詳細訪談可直接觀看影片。上集包含影片的前半段30分鐘的內容。</p>
	</section>
	<section class="qa">
		
		<div class="holder">
			<h3>知情同意權是指什麼？</h3>
			<div class="ans">
				<p>以前原基法通過的時候，也是大家在打美麗灣的時候。一開始有很多環團支持，到後期我們發現整個東海岸有十幾個大型開發的時候，我們就不只從環評著手，就同時從原基法的知情同意權來主張。在今年2月推出劃設辦法之前，我們主張知情同意權都沒有問題，那時候都沒有問題。因為我們都在主張知情同意權，在東海岸，讓很多開發者開始試著想跟地方部落溝通。</p>
				<p>但是這次小英政府把傳統領域說要排除私有土地，然後跟外界講說啊為什麼我們私有土地蓋個房子也要經過你原住民同意，我覺得這是一個認知錯誤的想法，原因在於原基法 21條他的條文說政府或私人在原住民族土地上或部落及其周邊一定範圍之公有土地你要進行土地開發，資源利用，環境保育，學術研究，你就要經過原住民族和部落的人同意。</p>
				<p>那他講的就是你要用到土地開發是什麼？土地開發在整個原基法原民會解釋的，土地開發可能包含蓋水庫，開礦，礦場增能，或是你要蓋墓園這一類型的，核廢場，或是什麼的。這一類型當然要經過在地原住民，還有一定規模以上的觀光飯店，他就是要經過原住民的同意，或是部落個同意。</p></div>
			</div>
		</section>
		<section class="qa">
			
			<div class="holder">
				<h3>那知情同意權有落實過嗎？</h3>
				<div class="ans">
					<p>知情同意權目前來講都沒有真正走到那個程序。他一直以來都是我們在地原住民在抵擋這些開發者的...你不能說是武器，他頂多就是一個木棒而已。只是拿出來小刀說我要行使我的知情同意權，你不能來。</p>
					<p>這個政府過去有很多理由，說你的傳統領域還沒有公告，我不知道這個是不是你的傳統領域你要怎麼去證明，因此其實我們同時在喊知情同意權的時候，也希望這個政府能夠趕快公告每一個部落的傳統領域。畢竟從阿扁那個時期簽訂新夥伴關係，那時候請很多學術團隊去調查原住民傳統領域的範圍，那現在為什麼會出現這個爭議，是因為前年底的時候（原基法）21條的修正案通過，裡面把原本的條文叫做「政府與私人在原住民族土地進行土地開發....」</p>
				</div>
			</div>
		</section>
		<section class="qa">
			
			<div class="holder">
				<h3>這是誰提出來的？</h3>
				<div class="ans">
					<p>鄭天財委員，他修法的時候把它改成「政府及私人在原住民族土地或部落及其周邊一定範圍之公有土地...」，他加了這段。然後又加上說傳統領域的劃設要授權給原住民族主管機關訂之，那就變成我們原本只是公告，公告對我跟很多法律學者來說，傳統領域原本就先於這個國家存在。因此你應該由部落自己主張，由政府直接來承認就好。</p>
				</div>
			</div>
		</section>
		<section class="qa">
			
			<div class="holder">
				<h3>那當初他為什麼要這樣修？</h3>
				<div class="ans">
					<p>我只能說我問他過啦，他是說因為那個公告好像有一點要等很久，我們先用畫的，先畫公有土地的部分，那個「部落及其周邊一定範圍之公有土地」，這個不是傳統領域喔，他是說傳統領域還要調查，要一段時間，那我幫你設定一個範圍，譬如說這個部落周遭一公里，先畫一個。假設有一個開發會影響到你，那我起碼在這個範圍內會影響到你的就要經過知情同意。</p>
				</div>
			</div>
		</section>
		<section class="qa">
			
			<div class="holder">
				<h3>那這個跟公告那傳統領域範圍的大小會有多大的差異？</h3>
				<div class="ans">
					<p>他沒有說公告，我說原本只是要公告，但他的意思是我在調查要很久，那乾脆先畫一個範圍。</p></div>
				</div>
			</section>
			<section class="qa">
				
				<div class="holder">
					<h3>所以知情同意權沒有落實的原因是根本還沒有真正公告傳統領域有多大？</h3>
					<div class="ans">
						<p>對，政府不敢公告，原民會不敢公告啊</p></div>
					</div>
				</section>
				<section class="qa">
					
					<div class="holder">
						<h3>所以其實原因就是因為沒有公告（傳統領域範圍）？</h3>
						<div class="ans">
							<p>對，他們一直拖著，原民會一直拖著，理由說還沒有真正確認範圍啊，那範圍重疊的要怎麼辦啊，我們搞不清楚啊，這個都是原民會的理由。</p>
							<p>可是鄭天財委員就是覺得說那這樣的話要經過調查要那麼久，好像有邊界問題要處理，那我乾脆先畫一個位。你說他有沒有正當性？很奇怪，他就叫圈地，我圈一個範圍出來，然後只要在這個範圍內有要開發就要經過這個部落同意。那你圈那個範圍就是要劃設，所以他都是後設的東西，所以他再加上這個範圍劃設要經過原住民足主管機關。</p>
						</div>
					</div>
				</section>
				<section class="qa">
					
					<div class="holder">
						<h3>但那個精神好像就跟公告其實不一樣？</h3>
						<div class="ans">
							<p>就已經沒有了，他違反了我們當初跟阿扁簽新夥伴關係的第五條講的，政府要承認原住民傳統的土地，跟恢復山川的名字，土地的名字，那個是在阿扁時期跟原住民族每一個族群的領袖簽訂的新夥伴關係的其中一條。那個條文出來，行政命令應該要在六個月之內就要定出來，結果拖拖拖。</p>
							<p>拖到鄭委員很積極去推劃設辦法，怎麼知道這個劃設辦法...也許他是好意。但是這個劃設辦法出來，讓大家非常的難過跟震驚，你居然錯誤的去解讀原基法第 21 條，跟當初的立法意旨是不同的，你直接就說因為鄭天財委員加了一個或，原本是一個「原住民族土地」，然後外加一個「部落及其周邊一定範圍之公有土地」，他們就覺得說連原住民族土地都只限於公有土地。</p>
						</div>
					</div>
				</section>
				<section class="qa">
					
					<div class="holder">
						<h3>那傳統領域是一個怎樣的概念？</h3>
						<div class="ans">
							<p>他是一個從過去到現在，我們祖先在行使傳統文化跟生活的範圍。簡單來說。譬如說我們的遊獵的區域，耕作的區域，行使祭典祭儀的區域跟範圍，還有可能老人家過去遷徙的路徑，都有可能，因為我可能會有以前的發源地，那個也叫傳統領域，可能是我們尋根和辦祭典重要的地方，那他跟我們的文化是緊密相連的，因為文化就是生活，也跟我們比較特別的生活方式是緊密相連的，你至少六千年的歷史，衍生出來那麼特別的文化，他都是跟環境有關，都跟空間有關。譬如說住海邊的會有海祭，住山林的會狩獵。像我是住花東縱谷的，我們會有河祭，因為我們有秀姑巒溪，我們的生活跟祭儀都跟這個空間土地連在一起的。</p>
							<p>所以傳統領域簡單來說就是我們原住民行使文化跟生活的空間範圍。那他是一個空間的概念，他跟財產權是不一樣的。所以人家說你要去比較這兩者的差別，但是我們為什麼會一直卡在知情同意權，因為知情同意權的範圍就是原住民族土地，那原住民族土地意思就是傳統領域加上既有的保留地，這是他的定義就是這樣。那你要行使一個權力，就要有一個標的物。 </p>
						</div>
					</div>
				</section>
				<section class="qa">
					
					<div class="holder">
						<h3>那這樣的範圍會涵蓋很大嗎？</h3>
						<div class="ans">
							<p>你要總得來看，全部疊合在一起當然會大。問題是行使知情同意權是個案行使啊。（他不是統的在行使）對對對，這看起來很大，全國十六組加起來當然很大，你在放小，譬如說卑南族的傳統領域範圍在哪，邵族的傳統領域範圍在哪？是不是就是日月潭周遭那塊那些都是對不對，還有太魯閣族的範圍，他一定是範圍了太魯閣國家公園往中央山脈這樣走。</p>
							<p>他是各種不同部落組群的傳統領域範圍和在一起，當然看起來會好大，說為什麼原住民佔滿整個台灣，那我們漢人是不是要跳海？當然不是啊，因為他是空間的概念，今天你要行使漁獵的時候，他空間是在這塊，你要行使祭典的時候他空間在這塊，可是這個空間他還沒有涉及到所有權的概念。</p>
							<p>但是這次劃設辦法一出來，讓我們很失望，你居然是用這種說法，用扭曲跟誤導的方式誤導台灣人，他其實造成台灣人跟原住民，還有原住民跟原住民的撕裂。本來小英總統是說他希望我們各個組群是和解共生，結果這個劃設辦法一出來，你根本就是在恐嚇別人恐嚇大家，結果造成台灣人民，跟不管哪個族群，光是阿美族就撕裂了。
							</p>
							<p>因為你這種說法我行使知情同意權，我的傳統範圍只有公有土地，那在部落裡面如果有人私有土地也有可能是原住民啊，那我要蓋個房子難道要經過部落的同意嗎？不是這個樣子，要經過知情同意權他有一定的原則，一定的定義，一定的行使範圍。沒有人去看知情同意權的行使範圍是在這幾個大項。</p>
						</div>
					</div>
				</section>
				<section class="qa">
					
					<div class="holder">
						<h3>所以這跟私有地要蓋房子完全是兩回事？</h3>
						<div class="ans">
							<p>但是如果你房子蓋到五佰間...（Q.應該說是範圍大小？）應該是說為什麼要經過原住民同意，因為你做出這樣的土地開發行為，你會影響到周遭的居民，你也可能會影響到文化，你可能會破壞到文化破壞到生態，破壞到當地的原住民。</p>
							<p>那為什麼漢人不需要知情同意權，原住民需要知情同意權？因為在整個政策的決策，或是任何一個土地的開發，可能最沒有辦法知情的，或是最容易被侵害的，或是落在社會結構弱勢的人，他往往是不被納入考慮的，往往是直接被受到傷害的那些人。</p>
							<p>因此我們才說你再做出這個土地開發，你前面要去計畫，先前的知情同意，要讓原住民知情，讓原住民參與跟諮商，然後取得原住民族的同意，這是一個尊重。因為我們是常常最容易被迫害壓迫的。（Q.所以落實知情同意權的話，假如要弄一個礦場，原住民說 No ，那他就不能蓋？ ）對</p></div>
						</div>
					</section>
					<section class="qa">
						
						<div class="holder">
							<h3>就是有完全的否決權？</h3>
							<div class="ans">
								<p>那個不能叫否決權，他只是說要經過同意。你要經過同意，因為他的意思是要求溝通，因為原住民他不見得是反對開發，可是你為什麼連這個基本的尊重都沒有？</p></div>
							</div>
						</section>
						<section class="qa">
							
							<div class="holder">
								<h3>也就是假設亞泥有好好的跟原住民溝通到他們同意的話，其實你可以開發？</h3>
								<div class="ans">
									<p>對，你可以開發，你要先做到溝通。你知道太魯閣亞泥問題有多卑劣的。真的是你要進來直接進來部落開山挖礦，在地原住民是不知情的耶。再來是他們後來簽的同意書，聽說啦，是同一個人的筆跡啦。</p>
									<p>（Q.聽起來是偽造文書）但這個已經過了追訴期，是同一個人的筆跡啊，你怎麼會讓人家覺得說你是一個合法的開發？這裡面的合法性已經出問題，令外你也沒有經過當地原住民的同意。這種事情從這個政府近來，應該說從日本政府進來，從中華民國政府進來，原住民已經遭受到這樣的迫害很久了。</p>
									<p>舉一個例子，蘭嶼的核廢量不就是這樣嗎？沒有經過蘭嶼族人的同意，你根本就沒有把原住民當人啊，所以你就是覺得說這個地方我覺得他是一個有毒的物質放在本島很危險漢人會抗議，那我就直接丟到離島去。然後丟給這些不知道是什麼東西，以為是罐頭工廠的蘭嶼族人，後來才發現是核廢料，你不覺得過去這些做法都很卑劣嗎？又很殘暴。然後呢之後拿電力回饋就塞人家嘴巴，用這些福利甜頭去餵養當地人，其實整個做法讓人覺得你毫無道德觀念。</p>
									<p>我們現在原基法裡頭強調的是我們一定要保障原住民族的基本人權，在這個區塊你必須要是先讓原過民知道。在過去往往都是最後知道，所有的東西都被拿走的人，很容易被剝奪迫害的人，讓他們第一個先了解。這其實是保障少數，也是保障相對弱勢的人。</p></div>
								</div>
							</section>
							<section class="qa">
								
								<div class="holder">
									<h3>原住民本身也會有要保護環境跟想開發的，那原住民議題可以跟環保畫上等號嗎？</h3>
									<div class="ans">
										<p>應該是這樣講，大家都會說，我這個土地權力，譬如管理山林的權利還給你們原住民，你們會嗎？你們懂嗎？你們知道怎麼管理山林嗎？以前在跟林務局對抗的時候，常常會得到這樣的批評。可是老實說我們今天台灣的山林真的有管好嗎？我們的土地開礦的有多少是林務局自己租出去的？再來是原住民的族人是住在那個地方的人，今天他只要破壞山林，反過來受傷害的都是他們自己，難道我們的部落個人不會有這樣的認知嗎？</p>
										<p>所以這樣的一個假議題其實又是一種讓大家認為我們原住民很沒有智識水準，我們不懂保護山林，然後我們只是一種你今天剝奪我這個東西，我要要回來。但我要回來是正常的，因為當初拿走就沒有問過我。可是你說我們不會管理，這個也是貶低我們的意思。</p>
										<p>老實說台灣山林破壞殆盡，都是這個政府跟財團官官相護的後果，不是因為原住民。那些野生動物會滅絕，也不會是因為原住民，而是因為你大肆破壞山林的後過，造成生態的不平衡。所以簡單來說，我是生長在這個地方，我為了要在這裡永遠的生存，難道我們不會去保護他嗎？因為只要一破壞，倒霉的都是我，光一個八八風災，最可憐的是哪個地方？原住民的地方啊。
										</p></div>
									</div>
								</section>
								<section class="qa">
									
									<div class="holder">
										<h3>等於對原住民來說，那是他生活的地方，他不是只要賺錢。</h3>
										<div class="ans">
											<p>對，我們離不開。我們不會離開那個地方，所以我們會想的是對山林管理的地方，一定是要讓我的下一代下下一代，我們的子孫都還可以在那裡生存，難道我們就是為了我貪圖一時便利，就疑惑子孫嘛？那不可能的事情。更何況祖先傳下來的智慧就是要我們保護山林，就是要我們維持生態平衡。</p></div>
										</div>
									</section>
									<section class="qa">
										
										<div class="holder">
											<h3>那開發的那一派，有可能因為知情同意權變得更壯大嗎？</h3>
											<div class="ans">
												<p>我認為今天不用去假設開發跟保育，而是你今天一個土地開發要進來，你能不能讓所有的資訊讓部落個人充分瞭解，他會去判斷這樣的開發對部落好不好，而不是讓大家覺得我們頭腦很簡單，你只要講兩句話說我蓋了飯店你就會有工作做，我們就會買單。</p>
												<p>（Q.所以知情同意權就是一個要求溝通，然後不要把原住民當笨蛋。所以這不是一個yes or no的問題，是一個尊重），對，他是一個尊重。</p>
												<p>其實我覺得不只原住民要知情同意權，很多的開發都應該要跟在地的居民溝通。只是說我們會強調的是在原住民族土地，就是原住民傳統領域跟保留地要先原住民的原因是他會影響到原住民的文化權跟生存權。你今天想蓋的飯店是在我的祖靈地我的聖山，那你就毀掉我的文化了啊。那當然要經過部落的同意啊。</p></div>
											</div>
										</section>
										<section class="qa">
											
											<div class="holder">
												<h3>變成他其實是牽涉到文化的存在與否。</h3>
												<div class="ans">
													<p>對，文化的延續，還有生存權。有可能你去蓋的水庫水壩，你會影響到我們在使用自然資源水源的時候，我上游下游的用水都會用到影響。現在情況就是石門水庫上游的人不能養雞，什麼東西都不能種，又不能施農藥，那我要靠怎麼活？這些都沒有人去想過，那你就是在逼我離開我的土地，那我下了山之後我要找什麼工作做？我重新認識一個環境，我第一件事大概就先得憂鬱症了啦。你讓我被迫離開我賴以為生的地方，去到另外一個地方的時候，其實我們要經過多少的適應？那這個環境又不是我熟悉的。你說原住民為什麼會有集體創傷？就是這樣造成的啊。</p>
													<p>我記得有一個地方，好像先從石門水庫被淹，他們移到旁邊，然後遇到921，他們的部落又被毀了，然後去另外一個地方是安置的，只是給他鐵皮屋喔，還不是有權狀的，什麼都沒有。八八風災的還會給你房屋，房屋還可以給兒子繼承。那個時期是沒有的，他們那一個部落超慘的。忘了是哪個部落了。</p></div>
												</div>
											</section>
											<section class="qa">
												
												<div class="holder">
													<h3>變成你熟悉的環境整個毀掉不在了，然後你被迫離開。</h3>
													<div class="ans">
														<p>對呀。這個真的超被迫的。蓋石門水庫，日月潭水力發電，這個都叫部落遷走的啊。我就說以前你的部落在哪？他就指水下。這種狀況，是大家都看不到，可是這是原住民很血淚的歷史耶，那你說要不要讓原住民有知情同意權？</p>
														<p>因為你就是覺得他很弱勢，然後也不需要問到他，他沒有話語權，然後你就逕自決定在他的土地上做任何一個你想要做的事，我覺得這是沒有道理的，所以我才說對原住民來說知情同意權是最低度的道德，還沒有到還我土地的部分。</p></div>
													</div>
												</section>
												<section class="qa">
													
													<div class="holder">
														<h3>就是一個基本的溝通，你要用我附近的環境，起碼要跟我說，不管我後面的判斷是什麼。</h3>
														<div class="ans">
															<p>沒錯，就是基本尊重。假使說我願意讓你蓋水庫好了。那你就要回饋嘛，因為你犧牲了我很重要的環境。</p></div>
														</div>
													</section>
													<section class="qa">
														
														<div class="holder">
															<h3>所以就是要談好，而不是說你都沒有講。就是事先必須要先談回饋金，而不是說我先把你的東西弄走，然後再來說啊那我補償你啊什麼的。</h3>
															<div class="ans">
																<p>對啊，大家都會誤解說原住民什麼都要，福利都那麼多了，結果連土地都要。我覺得這樣的指控非常的不公平。知情同意權的原因其實一開始是醫病之間的關係。因為以前醫生要幫病人開刀都不需要跟病人講太多，現在的醫生都會跟你解釋，例如下一步要幫你打什麼麻醉。知情同意權是從這個來的。</p></div>
															</div>
														</section>
														<div class="footer">
															本訪談由國會調查兵團攝影並整理文字稿。本網頁內容以<a href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW"  target="_blank">CC-BY-ND 4.0 姓名標示-禁止改作</a> 授權釋出
														</div>
													</body>
												</html>