<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>原住民為什麼要自治？｜訪高潞·以用·巴魕剌委員（下集）｜國會調查兵團</title>
		<meta name="description" content="不是已經有原基法了嗎？原來原基法只是個空殼？傳統領域自治區傻傻分不清！原住民到底要什麼？國會調查兵團帶你一起來瞭解！">
		<meta name="keywords" content="原住民,知情同意權">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; max-scale=1.0; user-scalabe=0;">
		<meta property="og:image" content="http://event.cic.tw/aboriginal/images/sec-title2.png"/>
		<meta property="og:image:width" content="2048"/>
		<meta property="og:image:width" content="1536"/>
		<meta property="og:title" content="原住民為什麼要自治？｜訪高潞·以用·巴魕剌委員（下集）｜國會調查兵團"/>
		<meta property="og:url" content="http://event.cic.tw/aboriginal/01.html"/>
		<meta property="og:description" content="不是已經有原基法了嗎？原來原基法只是個空殼？傳統領域自治區傻傻分不清！原住民到底要什麼？國會調查兵團帶你一起來瞭解！"/>
		<meta property="fb:app_id" content="1379532745691256" />
		<meta property="og:site_name" content="國會調查兵團" />
		<meta property="og:type" content="website" />
		<link href="" rel="stylesheet">
		<style>
		body{
			font-size: 18px;
			margin: 0px;
			padding: 0px;
		}
		h1,h2,h3{
				text-align: center;
			}
			.qa{
				line-height: 2em;
				background-image   : url(images/tree.png);
				background-repeat: repeat-x;
		background-position: left bottom;
			}
			section{
				text-align: center;
				padding: 30px 170px 110px 170px;
			}
			section.video{
				padding: 0;
				background-image   : url(images/tree.png);
				background-repeat: repeat-x;
		background-position: left bottom;
		padding: 30px 170px 110px 170px;
			}
			.video-holder{
				overflow: hidden;
				height: 1px;
				padding-top: 50%;
				position: relative;
			}
			.video-holder iframe{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top:0;
			}
			h3{
				font-size: 1.3em;
			}
			.ans{max-width: 43em;
				margin: auto;
			text-align: left;
			text-align: justify;}
			.holder{
				max-width: 960px;
				display: inline-block;
				vertical-align: middle;
			}
			.top .holder h1,.top .holder h2,.top .holder p{
				height: 1px;
				overflow: hidden;
				line-height: 2em;
			}
			.top{
				background-image: url(images/sec-title.png);
				background-color: #e5ebde;
				background-position: center;
				background-repeat: no-repeat;
				-webkit-background-size: auto 100%;
				background-size: auto 100%;
				height: 100vh;
				padding: 0px;
				margin: 0 0 70px 0;
			}
			
			.footer{
				line-height: 1.8em;
				text-align: center;
				padding: 2em;
				background-color: #f8f8f8;
			}
			u{
		color:#c00000;
		font-weight: bold;
		}
		.donate-btn{
		position: fixed;
		right: 0;
		bottom: 0;
		background-color: #E60012;
		color: #fff;
		display: block;
		text-align: center;
		padding: 10px 15px;
		font-size: 24px;
		width: 2em;
		height: 2.7em;
		z-index: 999;
		text-decoration: none;
		}
		.agroup{
	list-style: none;
	margin: 0 2em;
	padding: 0px;
	text-align: center;
}
.agroup li{
	display: inline-block;
}
.agroup a{
	display: block;
	color: #E60012;
	text-decoration: none;
	border:1px solid #E60012;
	max-width: 960px;
	margin: 1em auto;
	padding: 1em;
}
			@media screen and (max-width: 960px){
				.top{background-image: url(images/sec-title-mobile.png);
				-webkit-background-size:100%;
				background-size:100%;
				margin-bottom: 0;}
				section{
				padding: 0px 60px 100px 60px;
			}
			section.video{
				padding: 0px 0px 80px 0px;
			}
			section.video p{
				padding: 1em 2em;
			}
			.video-holder{
				padding-top: 56%;
			}
				
			}
			@media screen and (max-width: 480px){
				section.video p{
				padding: 1em 0.5em;
			}
			section{
				padding: 0px 1em 70px 1em;
			}
			}
			@media screen and (max-width: 520px){
				.agroup li{
	display: block;
}
			}
		</style>
	</head>
	<body>
		<section class="top">
			<div class="holder">
				<h1>原住民為什麼要自治？</h1>
				<h2>訪高潞·以用·巴魕剌委員（下集）</h2>
				<p>不是已經有原基法了嗎？</p>
				<p>原來原基法只是個空殼？</p>
				<p>傳統領域自治區傻傻分不清！</p>
				<p>國會調查兵團帶你一起來瞭解～</p>
			</div>
		</div>
	</section>
	<section class="video">
	<ul class="agroup">
			<li><a href="01.html">知情同意權是什麼？</a></li>
			<li><a href="02.html">原住民為什麼要自治？</a></li>
		</ul>
		<div class="video-holder">
			<iframe src="https://www.youtube.com/embed/PcxZ58YuZpk" frameborder="0" allowfullscreen></iframe>
		</div>
		<p>本稿件有把一些口語贅詞修整過，詳細訪談可直接觀看影片。下集包含影片的後半段30分鐘的內容。</p>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>原住民的自治是什麼樣的概念？</h3>
			<div class="ans">
				<p>自治就是讓原住民在自己的土地上做自己的主人呀。我覺的自治可以有很多的樣態，我認為啦。在國際上連中國都有自治區，在美國會有保留區，就是保留給原住民在這個裡面，他當然可以擁有很多關於土地的主導權，你不見得是要成立一個政府。但是在原基法裡面的自治是要有一個自治政府。
</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>所以是要有一個自己的法律嗎？</h3>
			<div class="ans">
				<p>其實就像地方自治啦，只是說地方自治的主體是原住民，以原住民當自治首長，至於要不要請到全部都是全原住民的公務人員都不一定，只是說今天要以原住民自己的方式去管理自己的自治區。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>那這樣自治區跟傳統領域有關係嗎？</h3>
			<div class="ans">
				<p>不一定，自治區範圍不一定跟傳統領域有關。他是自治的行政區的範圍。我的意思是說自治區的範圍是另外一個議題，傳統領域他是既有存在的，他其實已經先於這個國家存在，自治是後於，是因為原基法通過後，在這裡面認為要保障原住民他的政治權利，讓他有自治的權利自決的權利。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>原基法是什麼時候通過了？</h3>
			<div class="ans">
				<p>2005年，但這個已經講超過十年了，就是這十年當中，從原基法還有什麼法忘了，原住民什麼權利保障之類的，一直討論到後面到2005年阿扁執政的時候通過的。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>所以原基法是阿扁時期設立，但感覺好像也沒有真正在執行？</h3>
			<div class="ans">
				<p>對啊，22個執法，88個相關法案要修啊，那22個執法目前只通過一個啊，十年只通過一個。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>所以它還只是一個空殼，內容都還沒出來？</h3>
			<div class="ans">
				<p>對，他其實是一個有精神跟價值，原基法的精神在上面，但是他需要靠底下的子法去建構整個原住民族的權利。但是呢，基本法還是基本法，他就是類似憲法跟一般法律的中介。
</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>剛提到說設立22個子法但只通過一個，這個就是所謂子法的部分？通過的那個部份是什麼？他已經是立法層級的東西？</h3>
			<div class="ans">
				<p>對，通過的是原族民族傳統智慧創作保護條例。他已經是法律，但是呢現在...就如同我們有一些很特別的歌謠，那時候談到這個原創條例，就是郭英男，跟那個亞特蘭大奧運。那時候講的智慧財產權的部分。他跟智財權比較類似，但是它是一個特殊的法律，特殊的權利。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>那所謂22個子法是之前有提案？</h3>
			<div class="ans">
				<p>有的有提案但是沒有處理。像是自治法啊，健康法啊。我覺得原住民的權利很容易被主流社會認為...因為以整個歷史脈絡來看，原住民族很多的東西都是被剝奪的，但是在這個土地上已經有非常多的漢人存在，那原住民要主張去把這些權利拿回來的時候，會造成主流社會的恐慌。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>會逼的主流社會大部分的人必須承認自己是殖民者的後代。</h3>
			<div class="ans">
				<p>對。然後現在我覺得對於有關於這22個子法，土地跟自治可能是他們最不想要去處理到的。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>如果單純處理行政區，那問題應該就沒有那麼大？</h3>
			<div class="ans">
				<p>自治當然是。可是還有財產權確確實實被剝奪的，我們都還沒有處理到那個層次，我說我們還在最低的道德就已經被壓迫了。那自治其實是在自治行政區裡面，他要怎麼樣管理各種事物，各種行政事務，就像一個地方政府差不多，但它需要一個架構，要有組織，甚至到底要不要有警察權，要不要有什麼相關的權利，這些都還沒有談。</p>
				<p>但是自治還是要有一個行政空間的範圍，他是真的跟傳統領域不一樣。傳統領域可能更大，傳統領域可能跟別人的傳統領域疊合。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>所以傳統領域是一個生活的空間，他甚至不是所謂的公有地私有地的概念？</h3>
			<div class="ans">
				<p>譬如說這裡是我的獵區，但是他可能在某一個時間點，是別人去祭祀祖先的地方，那這個時候不是就疊合在一起？但他可能使用的方式不同，使用的時間點不同。那不太可能獵區重疊，因為以前獵區重疊就是開打。（Q.所以他是如何使用這個土地的方式，而不是我擁有這個地方的概念？)
對。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>我們長期有在監看ivod，發現只要是原住民的立委，他們的談話內容一定非得談到原民議題不可這樣的現象。可是如果一直是這樣，是不是也讓立委沒辦法跟更大的群眾接觸的可能性？</h3>
			<div class="ans">
				<p>我們也會想講主流的議題，問題是我們原住民的議題到現在都還沒有處理完。連最低度的道德都搞不定了，問題在這裡。是我們現在要爭取的要解決的都還解決不完。</p>
				<p>我以前在做阿美族的土地抗爭的時候，我每天都覺得焦頭爛額的，真的是內憂又外患。還我土地例如說增劃編原住民保留地的程序走了二三十年，四萬多筆的增劃編只通過拿到所有權狀只有三千多筆，我們在一直一直講說這個動作可不可以快一點，裡面還遇到公產管理機關不肯把土地還給你的狀況，土地都很難取回來了，還要面對一堆的開發。</p>
				<p>每一次面對開發我們都要衝過去，我們阿美族才幾個人，我們每一次都同樣一個人南征北討這樣去抗議，我們真的是面對的問題太多，急著要處理得太多。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>現在凱道那裡有一群原住民死守在那裡，我看了覺得好可憐，因為他們死守在那邊，每天人來人往那麼多人大家也都無感，也不知道他們在幹嘛。如果說這是議題可以更貼近一般人讓大家都有感覺的話，那會不會反而力量會更大？</h3>
			<div class="ans">
				<p>我其實比較難過的是我們會有人覺得這個權利可以讓渡，可以分段解決。即便在立法院，可是我覺得權利就是權利。基本的保障跟基本的權利他就是權利，妳不可以被切成一塊一塊的，這是很畸形的。</p>
				<p>那唯一能夠讓我覺得現階段處理的就是要跟大眾溝通，我認為不理解是正常的，這可能就是要怪過去的政府。要去怪他們啊，法律已經通過了，在憲法裡面也講過了，你要依照民族之意願，你要去保障原住民的傳統文化語言，土地經濟這balabala一堆，可是原住民永遠被這個社會主流去當作說這是一個冷門不會放在心上的議題。可是台灣原住民是台灣的根本耶，台灣這幾千幾萬年來，原住民是台灣歷史的最開端耶，為什麼不重視？</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>政府長期就沒有想要溝通，也沒有想要去讓大家理解這一塊。</h3>
			<div class="ans">
				<p>因為他不溝通他也不會去影響到他的選票啊。你如果很現實，沒有什麼高度的話就不會談這個議題。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>我會以操作新聞的方向來看這件事，就是說假設今天知情同意權已經真的落實了，結果最後亞泥還是繼續開採，那會不會造成大眾覺得說：「那你們看還不是一樣，只是換了一票人去撈。」</h3>
			<div class="ans">
				<p>這就是假設性的啊！要怎麼舉例...就譬如說人家針對某一個人，譬如說我要支持你去做什麼事情，例如說出國留學，結果呢你拿了錢去賭博。那我支持你有什麼用的意思。問題是這個事情當你要去讓他行使他的權利的時候，怎麼會是先去設限說...（Q.就是你已經有一個前提就是你不相信他會去做一個對他好的決定了，所以當我給你這樣的權利的時候你最後的結果會是一樣的）對，而且這樣預設的結果，就是你心裡已經對原住民帶成見了。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>就是已經有偏見不相信他們有能力去做出對自己有利的決定</h3>
			<div class="ans">
				<p>沒錯。你去看喔，在紐西蘭，紐西蘭是一個很重視雙元文化的，他從雙元文化推進到多元文化，就是說紐西蘭除了英語系的族群，還有毛利族，他們也是長期受到土地剝奪語言剝奪文化剝奪，我記得以前碰到毛利族的朋友，一個油燈齁，一個銀燈就可以換好幾百公頃的土地，就是騙他們。或是之前有一個笑話不知道是在講台灣還是講哪裡，他說喔我只要這塊牛皮的土地，然後當地在地人說ok，結果誰知道他把牛皮剪成細細的線，就圈了一大塊地，這事情在全世界真的非常的多。</p>
				<p>後來他們爭取他們的土地，其實也好幾年，也非常多年，南島北島爭取的方式不一樣，有的是武裝抗爭，有的是找了一群律師跟國家打官司，當然有的還給他們國家公園，有的還給他們土地，那沒辦法還土地就是賠償，就是國家賠償。到後面你會發現一件事情，我去南島看到nadagu的部族，他們在管理他們土地的時候，他們用企業化的方式管理，他們請了一個CEO去經營這個基金會，這個基金會的老闆就是18個部落的領袖，這個CEO成立了漁業，觀光業，醫院，婦女營相關的，學校，還有一個土地信託公司，信託基金。</p>
				<p>土地信託的意思是...如果你聽過環保團體講過土地信託，他其實也是講紐西蘭，意思是說我這裡的土地都信託給你，但是呢你在對於土地的管理是不是有幾個基本原則，譬如我要環保，我要生態永續，我要對這個部落有益。今天假設有一個財團要進來開一個飯店，那他們就要去找這個信託公司，由這個信託去做一個專業的判斷，如果願意讓這個部落開發什麼旅遊事業或娛樂場，那就會跟他們談回饋。我覺得這很好啊，真的以為我們原住民不先進嗎？其實他們很先進，他們去在管理紐西蘭的時候，我都覺得是非常讚的，還比台灣的政府還讚。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>所以美麗灣棕櫚灣這個，也是因為沒有溝通的問題嗎？</h3>
			<div class="ans">
				<p>美麗灣棕櫚灣他就違法的啊。美麗灣是違法，棕櫚度假村也是要環評，也是要經過部落的同意。美麗灣跟棕櫚灣不太一樣，棕櫚灣還沒開始。美麗灣是那麼多人在反彈抗議了，他們還越蓋越大。他們根本就是違法。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>所以美麗灣根本是違法，但根本沒有人去處理？</h3>
			<div class="ans">
				<p>我認為是地方政府在恐嚇我們台灣人。因為他說你今天政府做錯事，這個政府有過失，賠償的是誰？賠償的是政府，是由人民的納稅錢賠償，我覺得應該把那幾個縣長揪出來把他們財產凍結。（自己做錯事，然後再來拿這個東西威脅你威脅大家）對啊，然後全民買單耶。就用這個啊。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>我一個原住民的朋友，他最早就是在管理礦業那塊，他那時候來台北環保署開會，他開完會出來說好可怕喔，裡面全部都是黑道。後來他大概只做了一年，就調職了，不敢再待那個課。這個本來就是一個很大的惡勢力</h3>
			<div class="ans">
				<p>因為這個是暴利，我只要繳一點點的權利金，一點點的租金，就可以在這個土地上開採，而且還可以不用問土地所有權人，土地所有權人可以抗議但是我只要把這個租金跟什麼相關的什麼金提存起來，我就可以直接開了。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>我們有觀察到今天的新聞，它的內容完全沒有提到質詢礦物局長跟林全的內容，都被蓋掉了。我覺得他們勢力也很大。</h3>
			<div class="ans">
				<p>對呀，會做的是聯合跟民視。我以前罵傅崑萁的也會被蓋掉，（Q.沒有人想報？）不是，已經好幾台報了。那時候有些人跟媒體比較好，希望我來講傅崑萁的事情，然後呢找了很多媒體來之後，報了一次之後就沒有再出現了，全部拉下來。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>最後是我想問的，對於原住民補助這件事，你覺得是健康的嗎？</h3>
			<div class="ans">
				<p>我覺得有必要，但是那個制度的確我們沒有辦法說他做到很完美。他有必要。我們在看原住民在台灣整個社會結構跟台灣的薪資水準，還有台灣的學歷，真的都是比別人差很多。</p>
			</div>
		</div>
	</section>
	<section class="qa">
		<div class="holder">
			<h3>但如果是一個補助，那是不是就是殖民者給的動作？</h3>
			<div class="ans">
				<p>那就用賠償呀，我覺得也是可以換一個名詞。補助有分兩種。一種是你看他是不是需要社會福利資源的關係，當然你用原住民的身份去拿補助好像聽起來就是你對特定族群的施捨，可是他同時也可能是因為這個族群很容易落在這個社會結構的弱勢底端，那他有他的特殊性。再來就是說他是屬於補償的概念。</p>
				<p>我當然希望是說你趕快把土地還過來，趕快把權利還給我，讓我們可以在自己的土地上用我們自己的方式去經營。說真的你今天給我補助，我還想說你只要把我的土地還給我，把我的山林還給我，你也不要去受限我，光是去山上採個箭筍都要被抓，以前就是這樣啊。很悲慘耶。那個叫做竊佔森林副產物，那是我的生活，我採個箭筍耶，你就當作我採森林副產物，當我竊佔耶。當我偷竊，以前是這樣。</p>
				<p>之前我讀過一個案例，為什麼說文化的行為，他都是沒有犯罪意識或犯罪企圖的，那個台大王鴻裕教授講的，他說那時候有一個老法官，他判過一個案子覺得很掙扎。那是一個老人家帶著她未滿十二歲的孫子，帶他去採劍筍，採了被森林警察抓，說你竊取森林副產物，你是偷竊罪，送到法庭。其實說實在偷竊罪可能還好，頂多判個幾個月再緩刑，問題是她帶的是那個孫子，今天因為你的監護人這個行為失去監護權，那個小孩要送到別的地方寄養耶，這很嚴重。後來是那個法官他真的沒辦法判下去，他把這個案子壓到等那個老人家死掉。</p>
				<p>我們的文化行為，我們會採那個竹子，或是我們要採森林的，那是千年來都一直在行使的，但是當時你們中華民國覺得說所有東西都是我們家的，山是我的，海是我的，什麼都是我的。才造成的。（Q.我以前上山的時候我同學爸爸看到我都很高興，他當天就會上山打飛鼠給我吃。)對啊，那個也被判..幾乎每三個獵人就有一個有前科，以前就這樣。可能比較好的森林警察會放水，反正大家可能都彼此認識隔壁鄰居，問題就很誇張啊。以前我們會補鳥，然後那個每次端出來一鍋都不知道那是什麼，我阿公都會說不要講。就當作你吃雞肉就好了。你會進到鳥網的我怎麼會知道。還好現在漸漸...</p>
				<p>所以說為什麼原住民委員會都談原民議題，當然有人會說因為選票，但是對我說，是因為我們要解決的事情太多了，光跑這些就跑不完了。像教育文化我要建構原住民教育，我還要去處理礦業，還要處理傳統領域，土地，原住民長照我也要跑去。</p>
				<p>我剛剛在黨部才跟一個律師說我要組原住民的勞工權利組織，因為原住民勞工很多都是工人，今天請林立青來演講。底層勞工最常遇到是勞動條件很差，勞動條件差沒辦法讓人去做工，結果政府說那要引進外勞。那大家都沒有工作，外勞更可憐。那我們現在就是說你要處理是把本勞勞工條件做好，要宣導他們自己的權利，要組一個他們的工會。光這些我就弄不完了還去弄主流。我在處理一個國家的問題，沒辦法分那麼多心。</p>
			</div>
		</div>
	</section>
	<a class="donate-btn" href="http://shop.cic.tw/">贊助兵團</a>
	<div class="footer">
		本訪談由國會調查兵團攝影並整理文字稿。本網頁內容以<a href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW"  target="_blank">CC-BY-ND 4.0 姓名標示-禁止改作</a> 授權釋出
	</div>
</body>
</html>